[package]
name = "fml"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
byteorder = "*"
indexmap = "1.*"

[profile.release]
debug = true
